PORT=3000

# database configuration
DB_TYPE=postgres
DB_VERSION=latest

DB_HOST=localhost
DB_PORT=5432

DB_NAME=yuri
DB_USER=yuri
DB_PASSWORD=dbyuripass

# pgAdmin configuration
PGADMIN_EMAIL=goliney2001g@gmail.com
PGADMIN_PASSWORD=dbyuripass
PGADMIN_PORT=5050

# JWT
JWT_SECRET_KEY=authkey
